Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\esp-idf\esptool_py && C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/partition_table/partition-table.bin C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/play_http_mp3.bin"
play_http_mp3.bin binary size 0x10f7d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f0830 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\bootloader\esp-idf\esptool_py && C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\ESP-IDF\v5.5.1\esp-idf\components\esptool_py && C:\Users\91931\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Kritika/ESP-IDF/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/91931/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build -P C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 play_http_mp3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:91:ac:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 345.3 kbit/s)...
Hash of data verified.
Compressed 1112016 bytes to 693840...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb3f... (4 %)
Writing at 0x0002902d... (6 %)
Writing at 0x0003019c... (9 %)
Writing at 0x00038bcc... (11 %)
Writing at 0x00042ced... (13 %)
Writing at 0x000483c4... (16 %)
Writing at 0x0004e312... (18 %)
Writing at 0x00053a83... (20 %)
Writing at 0x00058a4e... (23 %)
Writing at 0x0005e675... (25 %)
Writing at 0x00064457... (27 %)
Writing at 0x00069f85... (30 %)
Writing at 0x0006feae... (32 %)
Writing at 0x00075b84... (34 %)
Writing at 0x0007c400... (37 %)
Writing at 0x00081e79... (39 %)
Writing at 0x00087c15... (41 %)
Writing at 0x0008e477... (44 %)
Writing at 0x00094157... (46 %)
Writing at 0x00099d9a... (48 %)
Writing at 0x0009f378... (51 %)
Writing at 0x000a46ca... (53 %)
Writing at 0x000aa49e... (55 %)
Writing at 0x000affdf... (58 %)
Writing at 0x000b5841... (60 %)
Writing at 0x000bb11e... (62 %)
Writing at 0x000c0f1d... (65 %)
Writing at 0x000c6ee4... (67 %)
Writing at 0x000cc719... (69 %)
Writing at 0x000d2465... (72 %)
Writing at 0x000d8222... (74 %)
Writing at 0x000de313... (76 %)
Writing at 0x000e3f3c... (79 %)
Writing at 0x000e9967... (81 %)
Writing at 0x000f0572... (83 %)
Writing at 0x000fa052... (86 %)
Writing at 0x00100274... (88 %)
Writing at 0x00106720... (90 %)
Writing at 0x0010c507... (93 %)
Writing at 0x00111f61... (95 %)
Writing at 0x00117f21... (97 %)
Writing at 0x0011d32b... (100 %)
Wrote 1112016 bytes (693840 compressed) at 0x00010000 in 12.2 seconds (effective 729.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 467.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
