Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/play_http_mp3_example.c.obj
In file included from C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/driver/touch_sensor/include/driver/touch_pad.h:12,
                 from C:/Kritika/esp-adf/components/audio_board/lyrat_v4_3/board_def.h:28,
                 from C:/Kritika/esp-adf/components/audio_board/lyrat_v4_3/board.h:29,
                 from C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/main/play_http_mp3_example.c:32:
C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/driver/touch_sensor/esp32/include/driver/touch_sensor.h:13:2: warning: #warning "This set of Touch APIs has been deprecated, please include 'driver/touch_sens.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress legacy driver deprecated warning' option under 'Touch Configuration' menu in Kconfig" [-Wcpp]
   13 | #warning "This set of Touch APIs has been deprecated, \
      |  ^~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\bootloader\esp-idf\esptool_py && C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable play_http_mp3.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/play_http_mp3.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\esp-idf\esptool_py && C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/partition_table/partition-table.bin C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/play_http_mp3.bin"
play_http_mp3.bin binary size 0x10f7d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f0830 bytes (65%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\ESP-IDF\v5.5.1\esp-idf\components\esptool_py && C:\Users\91931\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Kritika/ESP-IDF/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/91931/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build -P C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 play_http_mp3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:91:ac:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 331.0 kbit/s)...
Hash of data verified.
Compressed 1112016 bytes to 693838...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb45... (4 %)
Writing at 0x00029031... (6 %)
Writing at 0x000301a1... (9 %)
Writing at 0x00038bd6... (11 %)
Writing at 0x00042cf1... (13 %)
Writing at 0x000483c9... (16 %)
Writing at 0x0004e314... (18 %)
Writing at 0x00053a89... (20 %)
Writing at 0x00058a59... (23 %)
Writing at 0x0005e678... (25 %)
Writing at 0x0006445e... (27 %)
Writing at 0x00069f88... (30 %)
Writing at 0x0006feb2... (32 %)
Writing at 0x00075b8a... (34 %)
Writing at 0x0007c403... (37 %)
Writing at 0x00081e7b... (39 %)
Writing at 0x00087c19... (41 %)
Writing at 0x0008e47a... (44 %)
Writing at 0x0009415a... (46 %)
Writing at 0x00099d9e... (48 %)
Writing at 0x0009f37a... (51 %)
Writing at 0x000a46cc... (53 %)
Writing at 0x000aa4a2... (55 %)
Writing at 0x000affe3... (58 %)
Writing at 0x000b5843... (60 %)
Writing at 0x000bb121... (62 %)
Writing at 0x000c0f22... (65 %)
Writing at 0x000c6ee6... (67 %)
Writing at 0x000cc71c... (69 %)
Writing at 0x000d2468... (72 %)
Writing at 0x000d822a... (74 %)
Writing at 0x000de31a... (76 %)
Writing at 0x000e3f40... (79 %)
Writing at 0x000e996e... (81 %)
Writing at 0x000f057b... (83 %)
Writing at 0x000fa054... (86 %)
Writing at 0x00100279... (88 %)
Writing at 0x00106723... (90 %)
Writing at 0x0010c50b... (93 %)
Writing at 0x00111f66... (95 %)
Writing at 0x00117f23... (97 %)
Writing at 0x0011d330... (100 %)
Wrote 1112016 bytes (693838 compressed) at 0x00010000 in 12.2 seconds (effective 730.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 473.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
