Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\esp-idf\esptool_py && C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/partition_table/partition-table.bin C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/play_http_mp3.bin"
play_http_mp3.bin binary size 0x10f7d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f0830 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\bootloader\esp-idf\esptool_py && C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\ESP-IDF\v5.5.1\esp-idf\components\esptool_py && C:\Users\91931\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Kritika/ESP-IDF/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/91931/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build -P C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 play_http_mp3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5

A fatal error occurred: Could not open COM5, the port is busy or doesn't exist.
(could not open port 'COM5': FileNotFoundError(2, 'The system cannot find the file specified.', None, 2))

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kritika\ESP-IDF\v5.5.1\esp-idf\components\esptool_py && C:\Users\91931\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Kritika/ESP-IDF/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/91931/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Kritika/esp-adf/examples/player/pipeline_http_mp3/build -P C:/Kritika/ESP-IDF/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
