Command: C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\Kritika\ESP-IDF\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\play_http_mp3.elf C:\Kritika\esp-adf\examples\player\pipeline_http_mp3\build\bootloader\bootloader.elf --force-color -m 'C:\Users\91931\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'C:\Kritika\ESP-IDF\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 15 2025 12:08:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bf30h (180016) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0003bf58 vaddr=3ffb0000 size=03fech ( 16364) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003ff4c vaddr=40080000 size=000cch (   204) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=c7a30h (817712) map[0m
[0;32mI (440) esp_image: segment 4: paddr=00107a58 vaddr=400800cc size=193f8h (103416) load[0m
[0;32mI (481) esp_image: segment 5: paddr=00120e58 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (493) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (493) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (512) app_init: Project name:     play_http_mp3[0m
[0;32mI (517) app_init: App version:      ad4ac70-dirty[0m
[0;32mI (521) app_init: Compile time:     Sep 15 2025 12:05:39[0m
[0;32mI (526) app_init: ELF file SHA256:  fe301caeb...[0m
[0;32mI (531) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (542) efuse_init: Chip rev:         v3.1[0m
[0;32mI (546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (552) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFB8A58 len 000275A8 (157 KiB): DRAM[0m
[0;32mI (563) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (568) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 400994C4 len 00006B3C (26 KiB): IRAM[0m
[0;33mW (580) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (592) spi_flash: detected chip: generic[0m
[0;32mI (595) spi_flash: flash io: dio[0m
[0;33mW (598) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (609) main_task: Started on CPU0[0m
[0;32mI (619) main_task: Calling app_main()[0m
[0;32mI (639) LIVE_TTS: === ESP32 Live Text-to-Speech ===[0m
[0;32mI (639) LIVE_TTS: [ 1 ] Start audio codec chip[0m
[0;33mW (639) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (669) LIVE_TTS: [2.0] Create audio pipeline for playback[0m
[0;32mI (669) LIVE_TTS: [2.1] Create http stream to read data[0m
[0;32mI (669) LIVE_TTS: [2.2] Create i2s stream to write data to codec chip[0m
[0;32mI (669) LIVE_TTS: [2.3] Create MP3 decoder[0m
[0;32mI (669) LIVE_TTS: [2.4] Create WAV decoder (fallback)[0m
[0;32mI (679) LIVE_TTS: [2.5] Register all elements to audio pipeline[0m
[0;32mI (689) LIVE_TTS: [2.6] Link elements together[0m
[0;32mI (689) LIVE_TTS: [ 3 ] Start and wait for Wi-Fi network[0m
[1;31mE (689) gpio: gpio_install_isr_service(526): GPIO isr service already installed[0m
[0;32mI (699) LIVE_TTS: Connecting to Wi-Fi...[0m
[0;33mW (719) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (809) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:43[0m
[0;33mW (12669) PERIPH_WIFI: Wi-Fi disconnected from SSID MMTAIR, auto-reconnect enabled, reconnect after 1000 ms[0m
[0;33mW (16079) PERIPH_WIFI: Wi-Fi disconnected from SSID MMTAIR, auto-reconnect enabled, reconnect after 1000 ms[0m
[0;33mW (18249) PERIPH_WIFI: WiFi Event cb, Unhandle event_base:WIFI_EVENT, event_id:4[0m
[0;32mI (19479) LIVE_TTS: Wi-Fi Connected![0m
[0;32mI (19479) LIVE_TTS: [ 4 ] Set up event listener[0m
[0;32mI (19479) LIVE_TTS: [4.1] Listening event from all elements of pipeline[0m
[0;32mI (19479) LIVE_TTS: [4.2] Listening event from peripherals[0m
[0;32mI (19479) LIVE_TTS: Serial input task started. Type text and press Enter for TTS:[0m
[0;32mI (19489) LIVE_TTS: [0m
=== READY FOR TEXT-TO-SPEECH ===
[0;32mI (19499) LIVE_TTS: Type text in serial monitor and press Enter[0m
Enter text for TTS: 